{

  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": null
  },

  "[typescript]": {
    "editor.defaultFormatter": null
  },

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
